Date : 2024-11-02 16:56:37
Directory : c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\gardenStation\src
Total : 4 files,  138 codes, 19 comments, 30 blanks, all 187 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          4 |        138 |         19 |         30 |        187 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |          4 |        138 |         19 |         30 |        187 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\gardenStation\src\defines.h             | C++      |          7 |          2 |          1 |         10 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\gardenStation\src\espnow_simplified.cpp | C++      |         24 |          5 |          7 |         36 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\gardenStation\src\espnow_simplified.h   | C++      |         19 |          1 |          5 |         25 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\gardenStation\src\main.cpp              | C++      |         88 |         11 |         17 |        116 |
| Total                                                                                      |          |        138 |         19 |         30 |        187 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+