Date : 2024-11-02 16:57:04
Directory : c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src
Total : 23 files,  1444 codes, 122 comments, 423 blanks, all 1989 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          7 |        821 |         41 |        241 |      1,103 |
| C++      |         16 |        623 |         81 |        182 |        886 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         23 |      1,444 |        122 |        423 |      1,989 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\I2C.cpp               | C++      |         40 |          0 |          6 |         46 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\I2C.h                 | C++      |          8 |          5 |          4 |         17 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\calibration.cpp       | C++      |         54 |         12 |         16 |         82 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\calibration.h         | C++      |         14 |          0 |          6 |         20 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\clock.cpp             | C++      |         28 |         19 |          7 |         54 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\clock.h               | C++      |         14 |          0 |          5 |         19 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\errorHandler.cpp      | C++      |         12 |          3 |          4 |         19 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\errorHandler.h        | C++      |          6 |          0 |          3 |          9 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\espnow_simplified.cpp | C++      |         40 |          1 |          9 |         50 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\espnow_simplified.h   | C++      |         48 |          0 |         11 |         59 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\main.cpp              | C++      |         76 |         17 |         18 |        111 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui.c                  | C        |        168 |         17 |         37 |        222 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui.h                  | C++      |         91 |         12 |         13 |        116 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_Garden.c           | C        |        110 |          4 |         25 |        139 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_MainMenu.c         | C        |        130 |          4 |         21 |        155 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_Tent.c             | C        |        145 |          4 |         28 |        177 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_comp_hook.c        | C        |          0 |          4 |          2 |          6 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_events.c           | C        |         46 |          4 |          6 |         56 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_events.h           | C++      |         20 |          4 |          7 |         31 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_helpers.c          | C        |        222 |          4 |        122 |        348 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\ui_helpers.h          | C++      |         83 |          5 |         61 |        149 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\wateringHandler.cpp   | C++      |         73 |          2 |          9 |         84 |
| c:\Users\Janek\Desktop\inz\ArduinoPrototype\PIOver\homeStation\src\wateringHandler.h     | C++      |         16 |          1 |          3 |         20 |
| Total                                                                                    |          |      1,444 |        122 |        423 |      1,989 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+